@import '~antd/es/style/themes/default.less';

.container {
  display: flex;
  flex-direction: column;
  height: 100vh;
  overflow: auto;
  background: @layout-body-background;
}

.lang {
  width: 100%;
  height: 40px;
  line-height: 44px;
  text-align: right;
  margin-top: 12px;
  margin-right: 12px;
  :global(.ant-dropdown-trigger) {
    margin-right: 24px;
  }
}

.content {
  flex: 1;
  padding: 32px 0;
}

@media (min-width: @screen-md-min) {
  .container {
    background-image: url('https://gw.alipayobjects.com/zos/rmsportal/TVYTbAXWheQpRcWDaDMu.svg');
    background-repeat: no-repeat;
    background-position: center 110px;
    background-size: 100%;
  }

  .content {
    padding: 32px 0 24px;
  }
}

.cardStyle {
  width: 350px;
  float: right;
  margin-right: 20% !important;
  margin-top: 13% !important;

  .loginForm {
    max-width: 300px;
  }

  .loginFormForgot {
    float: right;
    color: #b2b2b2;
  }

  .loginFormButton {
    width: 100%;
    margin-top: 15px;
  }
}

:global {
  .antd-pro-login-submit {
    width: 100%;
    margin-top: 24px;
  }

  .ant-pro-basicLayout-content {
    margin: 0 !important;
  }
}
